This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LocationBasedSystems.aux
The style file: alpha.bst
Database file #1: LocationBasedSystems.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            579 strings with 5098 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 98
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 53
:= -- 184
add.period$ -- 10
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 51
empty$ -- 93
format.name$ -- 16
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 49
