This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LocationBasedSystems.aux
The style file: alpha.bst
Database file #1: LocationBasedSystems.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4988 characters,
and the built_in function-call counts, 817 in all, are:
= -- 75
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 42
:= -- 147
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 68
format.name$ -- 12
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 39
