\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existierende Komponenten}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kneer_benjamin_indoor_2017}
\citation{us_army_map_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kombination Outdoor/Indoor}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Berechnung globaler Koordinaten}{9}}
\citation{veness_chris_calculate_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Locator}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GlobalLocalCoordinateCalculator}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GlobalCoordinateUpdaterImpl}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GlobalNode}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indoor Navigation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indoor-Informationssystem}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beacon}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funktionsumfang}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}WiFi Direct}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Umsetzung}{18}}
\bibdata{LocationBasedSystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ein Spiel...}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kneer_benjamin_indoor_2017}{{Kne}17}
\bibcite{us_army_map_1993}{{US }93}
\bibcite{veness_chris_calculate_2002}{{Ven}02}
\bibstyle{alpha}
