\begin{thebibliography}{{Wox}14}

\bibitem[{Kne}17]{kneer_benjamin_indoor_2017}
{Kneer, Benjamin}.
\newblock {\em Indoor {Vermessung} - {Bestimmung} von relativen {Koordinaten}
  relevanter {Punkte} in geschlossenen {Räumen} mittels {Sensoren}.}
\newblock Bachelorarbeit, Hochschule für Technik und Wirtschaft, Berlin, 2017.

\bibitem[{US }93]{us_army_map_1993}
{US Army}.
\newblock {\em Map {Reading} and {Land} {Navigation}, {FM} 21–26, {Kapitel} 6
  {Seite} 2}.
\newblock Dept. of the Army, Washington D.C., 1993.

\bibitem[{Ven}02]{veness_chris_calculate_2002}
{Veness, Chris}.
\newblock Calculate distance, bearing and more between {Latitude}/{Longitude}
  points, 2002.

\bibitem[{Wox}14]{woxblom_magnus_draglistview_2014}
{Woxblom, Magnus}.
\newblock {DragListView}, https://github.com/woxblom/{DragListView}, 2014.

\end{thebibliography}
