\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}
\contentsline {chapter}{\numberline {2}Existierende Komponenten}{7}
\contentsline {chapter}{\numberline {3}Kombination Outdoor/Indoor}{9}
\contentsline {section}{\numberline {3.1}Berechnung globaler Koordinaten}{9}
\contentsline {section}{\numberline {3.2}Locator}{11}
\contentsline {section}{\numberline {3.3}GlobalLocalCoordinateCalculator}{12}
\contentsline {section}{\numberline {3.4}GlobalCoordinateUpdaterImpl}{12}
\contentsline {section}{\numberline {3.5}GlobalNode}{12}
\contentsline {chapter}{\numberline {4}Indoor Navigation}{13}
\contentsline {chapter}{\numberline {5}Indoor-Informationssystem}{15}
\contentsline {chapter}{\numberline {6}Beacon}{17}
\contentsline {section}{\numberline {6.1}Funktionsumfang}{17}
\contentsline {section}{\numberline {6.2}WiFi Direct}{17}
\contentsline {section}{\numberline {6.3}Umsetzung}{18}
\contentsline {chapter}{\numberline {7}Ein Spiel...}{21}
\contentsline {section}{\numberline {7.1}Spielprinzip}{21}
\contentsline {subsection}{\numberline {7.1.1}Schnitzeljagd spielen}{21}
\contentsline {subsection}{\numberline {7.1.2}Schnitzeljagd erstellen}{21}
\contentsline {section}{\numberline {7.2}Umsetzung}{22}
\contentsline {subsection}{\numberline {7.2.1}Clue}{22}
\contentsline {subsection}{\numberline {7.2.2}Paperchase}{22}
\contentsline {subsection}{\numberline {7.2.3}Persistenz}{22}
